hive_jdbcstring=jdbc:hive2://example.com:10000/default
exasol_jdbcstring=jdbc:exa:127.0.0.1..100:8563
redshift_jdbcstring=jdbc:postgresql://example.com:5439/something?tcpKeepAlive=true

# optional: cache lifetime, i.e. max lifetime of any cache element.
cache_lifetime_days=7